sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.organization=justusbunsi
sonar.projectKey=gitea-sonarqube-bot
sonar.projectName=Gitea SonarQube Bot

sonar.sources=.
sonar.exclusions=**/*_test.go,contrib/**,docker/**,docs/**,helm/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Entrypoint of the application and not properly testable
sonar.coverage.exclusions=cmd/gitea-sonarqube-bot/main.go

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=cover.out
